A4GALT
AAGAB
AAMDC
AARS2
ABCA11P
ABCA7
ABCF1
ABCF3
ABR
ABTB2
ACADVL
ACOT8
ACOX1
ACSS2
ACTB
ACTR3
ADA
ADAM12
ADAMTS1
ADAMTS5
ADM
ADNP
ADPGK
AFF4
AGBL5
AJUBA
AKAP13
AKIP1
AKR1A1
ALG3
ALG9
ALOX12-AS1
ALOX5AP
ALYREF
AMD1
AMOTL2
ANAPC11
ANAPC13
ANAPC16
ANKMY2
ANKRD33B
ANKRD40
ANKS1A
ANLN
ANO8
ANTXR1
ANXA4
ANXA7
AP1G1
AP2M1
AP2S1
AP3B1
AP4B1
AP4E1
AP4M1
AP5S1
APBB2
APBB3
APCDD1L
APCDD1L-DT
APEX1
APPBP2
ARFRP1
ARHGAP35
ARHGDIA
ARHGEF12
ARHGEF19
ARHGEF39
ARID1A
ARMC1
ARMC5
ARMC8
ARMT1
ARPC1A
ARPC1B
ARPC3
ASB1
ASB6
ASCC1
ATAD2
ATAD2B
ATF7IP
ATG2A
ATN1
ATOX1
ATP13A3
ATP5F1B
ATP5F1D
ATP5MC1
ATP5MG
ATP5PD
ATP6V0E1
ATP6V1C1
ATP6V1H
ATXN2
ATXN2L
AURKAIP1
AURKB
AVL9
AXL
AZIN1
B3GAT3
B4GALT7
BAG6
BANF1
BANP
BAX
BAZ2A
BCAR1
BCKDK
BHLHE40
BIN1
BIRC3
BLOC1S1
BNIP1
BOD1
BORCS6
BORCS7
BRAT1
BRD2
BRIX1
BTBD3
BTG1
BUD31
BZW2
C11orf1
C11orf68
C11orf98
C12orf57
C1orf216
C20orf27
C20orf96
C21orf58
C2CD2L
C3orf18
C6orf226
C6orf47
C8orf58
C8orf76
C8orf82
CA13
CAB39
CALM2
CAMK2N2
CAMTA2
CANX
CAPG
CAPNS1
CARD6
CARS2
CBARP
CCAR2
CCDC106
CCDC107
CCDC142
CCDC57
CCDC85B
CCDC88A
CCDC97
CCN1
CCND1
CCND2
CCNL1
CCT6A
CD276
CD63
CD68
CD82
CDC123
CDC25B
CDC25C
CDC42EP2
CDC73
CDK12
CDK17
CDK19
CDK2AP2
CDK4
CDK5R1
CDKN1A
CDKN2C
CEBPB
CENPB
CENPBD1P1
CENPP
CENPV
CEP250
CEP63
CFL1
CFLAR
CHCHD1
CHD3
CHD9
CHEK1
CHMP1B
CHMP2A
CHRNB1
CHST12
CHTOP
CIAO1
CIAO2A
CIRBP
CITED2
CKAP4
CKS2
CLASP1
CLCF1
CLCN2
CLIC1
CLIC4
CLK4
CLPX
CLTB
CLTC
CNBP
CNN2
CNOT2
CNPY4
COA4
COL5A1
COL6A1
COL6A2
COLGALT1
COMMD5
COPB1
COPS4
COPS6
COPS7B
COQ4
COQ5
CORO1B
COX19
CPEB4
CPNE1
CPSF1
CPSF4
CREB1
CREB3
CRK
CRPPA
CRYZL1
CSDE1
CSK
CSKMT
CSNK2B
CSRP1
CTC-338M12.4
CTC1
CTDNEP1
CTDSP2
CTNNBIP1
CTSA
CTXN1
CUEDC1
CUEDC2
CUL9
CUTALP
CWC25
CYB5D1
CYB5R3
CYC1
DAAM2
DAB2
DAGLB
DALRD3
DAPK3
DAXX
DBN1
DBR1
DCAKD
DCLRE1B
DCLRE1C
DCP1B
DCPS
DCTN2
DDA1
DDAH1
DDAH2
DDIT3
DDIT4
DDR1
DDX41
DDX54
DEDD
DENND2B
DERL2
DGKA
DGKD
DHX16
DHX33
DIDO1
DIMT1
DLG4
DNAJB1
DNAJB12
DNAJB4
DNAJC4
DNAJC9
DNTTIP1
DOCK4
DOK3
DONSON
DPAGT1
DPH1
DPM1
DPP8
DPP9
DPY19L4
DRAP1
DTWD1
DUSP1
DUSP11
DVL1
DVL2
DVL3
DXO
DYNLRB1
DYRK2
ECD
EEA1
EEF1AKMT4
EEF1D
EEF1G
EEF2
EFEMP2
EFTUD2
EGFR
EHBP1L1
EHD1
EIF1AD
EIF2A
EIF2AK1
EIF2B4
EIF2B5
EIF3B
EIF4A2
EIF4EBP3
EIF4G1
EIF5A
EIF6
ELK3
ELP5
EME1
EMG1
EML3
EMP3
ENDOD1
ENO1
ENO3
EPG5
EPHA2
ERCC1
ERGIC1
ERN1
ERRFI1
ESYT1
ETS1
EXOSC1
EXOSC4
EZH1
FAF1
FAF2
FAM126A
FAM126B
FAM131A
FAM149B1
FAM174C
FAM193B
FAM216A
FAM53C
FAM89B
FAU
FBF1
FBXL15
FBXL18
FBXO10
FBXO31
FBXO32
FBXO9
FBXW11
FDXACB1
FEM1A
FHL2
FHL3
FIBP
FITM2
FKBP5
FLJ32255
FLOT1
FMNL1
FNDC3B
FOSL1
FOXJ3
FOXO3
FRMD8
FSCN1
FTL
FTSJ3
FUBP1
FUT10
FXR2
FYTTD1
G3BP1
G6PC3
GABARAP
GADD45A
GADD45B
GALE
GAPDH
GART
GAS6
GBA2
GBE1
GCLC
GCN1
GDF11
GDNF
GEM
GEMIN6
GFM1
GGCX
GGT7
GID8
GINM1
GIPC1
GJC1
GLRX2
GLS
GMEB1
GMEB2
GNA12
GNB2
GNL1
GOLGA2
GORASP2
GPAA1
GPANK1
GPATCH1
GPN3
GPR137
GPS2
GPX1
GPX4
GRAMD1B
GRINA
GRK6
GSDME
GSEC
GSS
GSTCD
GTF3C2
GTPBP2
GTPBP3
H1-2
H1-3
H1-4
H1-5
H2AC16
H2AC17
H2AC4
H2AC6
H2AC8
H2AX
H2AZ2
H2BC15
H2BC17
H2BC4
H2BC5
H2BC7
H2BC8
H2BC9
H3-3B
H3C1
H3C10
H3C12
H3C2
H3C4
H3C7
H4C1
H4C11
H4C12
H4C2
H4C5
H4C8
HARS1
HARS2
HASPIN
HDAC10
HDAC5
HDGF
HECTD4
HELZ2
HEMK1
HERPUD2
HES1
HEXIM1
HEY1
HFE
HIGD2A
HINFP
HIPK1
HIVEP1
HMBS
HMGB1
HMGN4
HNRNPA3
HNRNPAB
HNRNPUL1
HNRNPUL2
HOOK2
HOTAIRM1
HOXA1
HOXA10
HOXA10-AS
HOXA11
HOXA11-AS
HOXA5
HOXA6
HOXA7
HOXA9
HOXB-AS1
HOXB2
HOXB7
HOXB8
HOXB9
HSP90AB1
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA8
HSPB1
IARS1
IER2
IER3
IER5
IER5L
IFFO1
IFI35
IFRD1
IGF2BP1
IGF2BP2
IL1RAP
ILK
IMPDH2
ING1
INPP5K
INTS1
INTS12
INTS4
INTS5
INTS6
IPO11
IPO7
IQCE
IREB2
IRF1
IRF1-AS1
IRF2BP2
IST1
ISY1
ITGAE
ITSN1
JMJD1C
JPT1
JRK
JUNB
KAT8
KCTD10
KCTD2
KDM3A
KDM3B
KDM4A
KDM6B
KIAA1191
KIF2C
KLF10
KLHL24
KMT2A
KMT2E
KMT5B
KPNA4
KRBA2
LACTB
LANCL2
LAPTM4A
LARP1
LASP1
LBHD1
LBX2
LBX2-AS1
LEMD2
LEO1
LFNG
LIMD1
LIME1
LIMS1
LIN54
LINC00601
LINC00963
LINC01089
LINC01715
LINC01775
LMNB1
LMNB2
LNCTAM34A
LNPEP
LOC100133315
LOC100288798
LOC100505549
LOC100506639
LOC100507551
LOC100652758
LOC100996842
LOC101929626
LOC101930085
LOC105374952
LOC112268269
LOC648987
LONP1
LOXL1
LOXL1-AS1
LRATD2
LRCH3
LRCH4
LRP12
LRR1
LRRC14
LRRC34
LRRC59
LSG1
LSM12
LSM2
LSM5
LUC7L2
LUC7L3
LY6K
LYPLA1
LYPLA2
LYSMD1
LZIC
MAD1L1
MAD2L1BP
MAF1
MAFG
MAFG-DT
MAFK
MAK16
MALAT1
MAN2B1
MAN2C1
MAP1LC3B
MAP2K7
MAP7D1
MAPK11
MAPKAPK3
MAPKBP1
MARCHF3
MARCHF9
MARCKS
MAT2A
MAZ
MBD6
MCAT
MCM3AP
MCM7
MCRIP1
MDC1
MDM2
MDM4
MED1
MED29
MEF2A
MEGF10
MEPCE
METAP2
METTL5
METTL9
MGAT1
MGAT4B
MHENCR
MICA
MICB
MIDN
MIER1
MIR10523
MIR106B
MIR1204
MIR1244-2
MIR193A
MIR196B
MIR22HG
MIR25
MIR3153
MIR34AHG
MIR3605
MIR3654
MIR425
MIR4444-2
MIR4521
MIR616
MIR6759
MIR93
MIS12
MKS1
MME
MMP24OS
MMS19
MNT
MOCS1
MOCS3
MOK
MOSPD3
MPDU1
MPV17
MPZL1
MRM2
MROH1
MRPL13
MRPL14
MRPL15
MRPL17
MRPL27
MRPL34
MRPL44
MRPL48
MRPL49
MRPL51
MRPL53
MRPS16
MRPS17
MRPS18B
MRPS23
MRPS28
MTA2
MTBP
MTERF3
MTFR1
MTIF2
MTLN
MUS81
MVP
MXD3
MXRA7
MYC
MYL6
MYL6B
MYNN
MZF1
NAA25
NAA38
NABP1
NABP2
NACA
NACC1
NAPRT
NARS1
NASP
NBR1
NCAM1
NCAPD2
NCK2
NCOA3
NCOA7
NCOR1
NCOR2
NDST1
NDST2
NDUFA11
NDUFA12
NDUFAF3
NDUFB10
NDUFB3
NDUFB7
NDUFC2
NDUFS2
NDUFS7
NEAT1
NEU1
NEURL4
NFE2L2
NFKBIE
NFKBIL1
NFS1
NICN1
NIFK-AS1
NIPSNAP2
NIT1
NKIRAS1
NLGN2
NME1
NME2
NMNAT1
NNMT
NOD1
NOL8
NOLC1
NOP16
NPTN
NR1D2
NRM
NSUN2
NTMT1
NUAK1
NUDT1
NUDT13
NUDT22
NUDT5
NUP153
NXF1
NXN
OGDH
ORAI1
ORAI3
OSBPL3
OSER1
OSER1-DT
OSGEP
OSMR
OSR2
OST4
P4HA1
P4HB
PA2G4
PA2G4P4
PAAF1
PAF1
PAGR1
PAK1
PALM2AKAP2
PARK7
PARP10
PARP3
PARP6
PARTICL
PATL1
PAXBP1
PCGF1
PCGF2
PCLAF
PCNA
PCNT
PCOLCE
PCYT1A
PDAP1
PDE4D
PDE6D
PDE8A
PDGFC
PDLIM4
PDLIM7
PDP1
PEMT
PER1
PEX13
PFAS
PFDN2
PFDN4
PFDN6
PFKFB3
PFN1
PGAM1
PGLS
PHACTR4
PHB2
PHC2
PHETA1
PHF19
PHF20
PHF23
PHLDA1
PHLDA3
PHYKPL
PIGG
PIGL
PIGV
PIK3CA
PIP4K2B
PIP4P1
PIP5K1A
PITPNA-AS1
PITPNM1
PKIG
PKM
PLAU
PLCB3
PLCB4
PLCD3
PLEC
PLEKHG2
PLK2
PLK3
PLXNB2
PML
PNRC1
POLD4
POLDIP3
POLR2A
POLR2E
POLR2H
POLR2I
POLR2K
POLR3B
PPIL4
PPM1D
PPP1CA
PPP1R10
PPP1R13L
PPP1R14B
PPP1R14B-AS1
PPP1R15A
PPP1R18
PPP1R35
PPP2R5B
PPP3CB
PPP6R1
PPP6R2
PPP6R3
PPRC1
PRCC
PRDM10
PRDM4
PRDX1
PRELID1
PRKAA1
PRMT5
PRPSAP1
PRR3
PRR7
PRR7-AS1
PSMA1
PSMA3
PSMB2
PSMB3
PSMB7
PSMC5
PSMD11
PSMD2
PSMD5
PSMD9
PSMG3
PSPH
PSTPIP2
PTDSS1
PTGES3
PTMA
PTPN1
PTPN11
PTRH2
PUF60
PURB
PVT1
PWP1
PXN
PXN-AS1
PYCR3
PYM1
QPCTL
RAB24
RAB8B
RABEPK
RACK1
RAD1
RANGRF
RAP2B
RAPGEF1
RBIS
RBM12
RBM12B
RBM39
RBPJ
RCAN1
RCC1
RECQL4
REEP3
REV3L
RFC4
RFTN1
RGL2
RGMB
RGP1
RGS19
RGS20
RHBDF2
RHOA
RILPL1
RING1
RITA1
RMND1
RMRP
RN7SK
RNASEH1
RNASEH1-AS1
RNF10
RNF121
RNF122
RNF139
RNF144A
RNF167
RNF168
RNF181
RNF26
RNF41
RNF44
RNU12
RNU4-1
RNU4-2
RNU5A-1
RNU5B-1
RNU6-8
RNU6-9
RNU6ATAC
RO60
ROMO1
RPL15
RPL17
RPL23
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL29
RPL32
RPL36
RPL37
RPL38
RPL41
RPL6
RPL7L1
RPL8
RPLP0
RPRD1B
RPS14
RPS16
RPS18
RPS2
RPS25
RPS27L
RPS29
RPS3
RPS6KB2
RPS7
RRM2B
RRP8
RRP9
RRS1
RSF1
RTKN
RTN2
RUBCN
RUFY3
RXRB
S100A13
S100A2
S100A4
S100A6
SACM1L
SAMD4B
SAR1B
SARAF
SART1
SAT2
SAV1
SBF2
SCAMP1
SCAMP1-AS1
SCARB1
SCARNA12
SCARNA2
SCRIB
SDCBP2-AS1
SDHC
SEC14L1
SEC24A
SECISBP2
SECISBP2L
SELENOT
SEMA7A
SENP3
SEPTIN11
SEPTIN7
SEPTIN9
SERINC5
SERP1
SERPINE1
SESN2
SETD1A
SETD1B
SF3A3
SF3B2
SF3B6
SFXN3
SGSM2
SH2B1
SH2B3
SH3PXD2A
SH3PXD2B
SH3RF3
SHARPIN
SHF
SIAE
SIKE1
SIN3A
SIPA1
SIRT7
SKAP2
SLC16A3
SLC1A4
SLC1A5
SLC22A4
SLC25A11
SLC27A1
SLC29A1
SLC2A3
SLC2A4RG
SLC35A4
SLC35B2
SLC35E3
SLC35F5
SLC38A2
SLC39A7
SLC3A2
SLC4A1AP
SLC7A5
SMAD3
SMAD7
SMARCC2
SMARCD2
SMC4
SMIM15
SMIM3
SMURF2
SNAPC2
SNHG1
SNHG11
SNHG12
SNHG17
SNHG20
SNHG26
SNHG29
SNHG3
SNHG32
SNHG9
SNORA10
SNORA16A
SNORA21
SNORA21B
SNORA3A
SNORA3B
SNORA4
SNORA48
SNORA63
SNORA63B
SNORA64
SNORA67
SNORA71A
SNORA71B
SNORA71C
SNORA71D
SNORA73A
SNORA73B
SNORD10
SNORD13
SNORD13F
SNORD14C
SNORD14D
SNORD14E
SNORD15A
SNORD15B
SNORD2
SNORD22
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD37
SNORD48
SNORD49A
SNORD49B
SNORD52
SNORD58A
SNORD58C
SNORD59A
SNORD59B
SNORD65
SNORD93
SNORD95
SNORD96A
SNORD99
SNRPC
SNRPD2
SNX1
SNX13
SNX17
SNX21
SNX8
SON
SOX11
SOX12
SPA17
SPAG1
SPAG4
SPAG7
SPARC
SPPL2A
SPSB1
SQSTM1
SRA1
SRD5A1
SRF
SRRM1
SRRT
SRSF1
SRSF3
SRSF7
SRSF8
SSB
SSR3
ST3GAL4
STARD7
STARD7-AS1
STAT1
STC2
STIP1
STK10
STK19
STK3
STMN3
STOML1
STT3A
STX10
STX16
STX5
SUMF2
SUPT5H
SUPT7L
SWI5
SYNJ1
SYVN1
SZRD1
TAF10
TAF11
TAF12
TAF6
TAF6L
TAP1
TAPBP
TBC1D14
TBC1D22A
TBC1D2B
TBC1D31
TBCB
TBL3
TBX3
TCEA1
TCEA2
TCF12
TCTA
TECR
TEF
TERC
TESK1
TFRC
TGFA
TGFB1
TGFBI
TGFBRAP1
THRAP3
THY1
TIGD5
TIMM22
TIMM29
TIMM44
TIPARP
TLCD2
TLCD5
TLE3
TLN1
TMED2
TMED9
TMEM101
TMEM107
TMEM120B
TMEM127
TMEM167B
TMEM179B
TMEM223
TMEM230
TMEM256
TMEM259
TMEM41B
TMEM44-AS1
TMEM63B
TMPO
TMPO-AS1
TMSB10
TNPO1
TNRC18
TOB2
TOMM5
TOMM7
TONSL
TP53
TP53I3
TPCN1
TPD52
TPD52L2
TPM1
TPM2
TPP1
TRA2B
TRABD2A
TRAF1
TRAF3IP2
TRAFD1
TRAPPC3
TRAPPC4
TRDMT1
TRIB1
TRIM41
TRIM52-AS1
TRIM56
TRIM59
TRIM62
TRIM7
TRIM8
TRIP4
TRMT1
TRMT12
TRNAU1AP
TRPC4AP
TRPM7
TRPT1
TRUB2
TSPAN18
TSPO
TSR1
TTC31
TTC9C
TTI1
TTI2
TTYH3
TUBA1C
TUBB
TUBB4B
TUBGCP6
TUFM
TUT1
TXN
U2AF2
UBB
UBC
UBE2C
UBE2D2
UBE2M
UBE2Z
UBE3B
UBE4B
UBL7
UBL7-AS1
UBR3
UBTD1
UBXN1
UBXN2A
UCHL5
UEVLD
UHRF1BP1
ULK3
UNK
UQCC3
USF1
USP16
USP2
USP2-AS1
USP28
USP3
USP4
USP42
USP47
USPL1
UTP11
UTP3
VAMP2
VAMP5
VAT1
VCL
VEGFA
VEGFB
VEPH1
VEZF1
VIM
VIM-AS1
VMP1
VOPP1
VPS11
VPS13B
VPS25
VPS28
VPS52
WBP1
WDFY1
WDFY2
WDR46
WDR55
WDR6
WDR61
WDR74
WDR81
WDR83
WDR83OS
WEE1
WRAP53
YAP1
YIPF2
YWHAE
YWHAG
YWHAZ
ZBTB11
ZBTB11-AS1
ZBTB2
ZBTB4
ZBTB45
ZC3H10
ZC3H3
ZCCHC3
ZDHHC16
ZFP36
ZGPAT
ZHX1
ZHX2
ZKSCAN5
ZKSCAN8
ZMAT3
ZMIZ2
ZMPSTE24
ZNF184
ZNF213
ZNF213-AS1
ZNF217
ZNF250
ZNF251
ZNF277
ZNF3
ZNF335
ZNF34
ZNF354A
ZNF394
ZNF490
ZNF513
ZNF517
ZNF580
ZNF581
ZNF609
ZNF623
ZNF639
ZNF646
ZNF668
ZNF7
ZNF706
ZNF721
ZNF791
ZNF839
ZNRD2
ZNRF2
ZSCAN16-AS1
ZSWIM1
ZSWIM3
ZSWIM6
ZSWIM8
ZW10
