AAGAB
AAMDC
AARS2
ABCA7
ABCB9
ABCF1
ABCF3
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD16B
ABHD4
ACADVL
ACBD4
ACHE
ACOT8
ACTB
ACTR1A
ACTR3C
ACY1
ADAMTS4
ADAT3
ADCK5
ADPRS
AEBP1
AGAP2
AGAP2-AS1
AGER
AGPAT1
AGPS
AHCYL1
AHDC1
AHNAK
AIG1
AIP
AK1
AKIP1
AKT1S1
ALDH16A1
ALDOA
ALG3
ALG8
ALG9
ALOX12-AS1
ALOXE3
ALYREF
AMPD2
ANAPC11
ANAPC15
ANG
ANKHD1
ANKHD1-EIF4EBP3
ANKRD13D
ANKRD34A
ANKRD52
ANXA2R
ANXA6
ANXA7
AP2A1
AP2M1
AP2S1
AP3D1
AP4B1
AP4B1-AS1
AP4M1
AP5S1
APBB3
APEX1
APOA2
APOA5
APOLD1
APOM
ARAP1
ARF6
ARFRP1
ARHGAP35
ARHGDIA
ARHGEF19
ARHGEF2
ARHGEF39
ARID1A
ARID3B
ARL10
ARL14
ARL6IP4
ARMC12
ARPC1A
ARPC1B
ARPC3
ASAP3
ASF1B
ATAD2
ATF5
ATF6B
ATG101
ATG16L2
ATG2A
ATP5F1B
ATP5F1D
ATP5F1E
ATP5IF1
ATP5PD
ATP6V0A1
ATP6V0CP3
ATP6V0E1
ATP6V1G2
ATP6V1G2-DDX39B
ATP6V1H
ATXN2
ATXN2-AS
AUP1
AURKAIP1
AURKB
AVIL
AXL
B3GALT4
B3GALT6
B3GAT3
B3GNT8
B4GALT3
B4GALT7
B9D2
BABAM2
BABAM2-AS1
BACH1
BAD
BAG2
BAG4
BAG6
BANF1
BAX
BAZ2A
BCAR3
BCAR3-AS1
BCKDHA
BCL2L12
BCL2L2
BCL2L2-PABPN1
BCL6
BCL6B
BCL9L
BEND6
BEST2
BEST3
BICRAL
BLOC1S1
BLOC1S1-RDH5
BNIP1
BORCS6
BRAT1
BRD2
BTBD19
BTG1
BUD13
BUD31
BYSL
C10orf55
C10orf95
C11orf1
C11orf68
C11orf71
C11orf98
C12orf65
C17orf49
C19orf25
C19orf53
C1QBP
C1QTNF5
C1orf195
C1orf232
C1orf50
C20orf27
C22orf46
C2CD2L
C2orf49
C6orf223
C6orf226
C6orf47
C8orf31
C8orf58
C8orf76
C8orf82
C9orf43
CALR
CAMK2N2
CAMTA2
CANX
CAP1
CAPG
CAPS
CAPZA1
CASC11
CASP9
CATSPERD
CAVIN1
CBARP
CBX3
CBX5
CBY3
CCAR2
CCDC103
CCDC106
CCDC107
CCDC116
CCDC130
CCDC134
CCDC142
CCDC151
CCDC159
CCDC18-AS1
CCDC57
CCDC85B
CCDC86
CCDC97
CCHCR1
CCM2
CCND3
CCNL1
CCR10
CCR7
CCT2
CCT8
CD14
CD63
CD68
CD72
CDC25B
CDC42BPG
CDC42EP2
CDC6
CDHR2
CDK2AP2
CDK4
CDK9
CDKN1B
CDKN2A
CDKN2B
CDKN2B-AS1
CEBPB
CEBPB-AS1
CELSR3
CENATAC
CENPB
CENPBD1P1
CENPM
CENPV
CEP250
CEP85
CFAP58
CFAP58-DT
CFL1
CFLAR
CFLAR-AS1
CGAS
CHCHD1
CHD3
CHMP2A
CHMP4A
CHRNB1
CHST12
CHTOP
CIBAR1
CIC
CIRBP
CIRBP-AS1
CISD3
CKLF
CKLF-CMTM1
CKS1B
CLASRP
CLCF1
CLCN2
CLIC1
CLTB
CLTC
CMTM1
CMTM3
CNIH2
CNN2
CNOT3
CNPY4
CNTNAP1
COA4
COASY
COL7A1
COL8A2
COMMD5
COPS4
COPS6
COPZ1
COQ10A
CORO1B
CORO1C
CPLANE2
CPNE1
CPSF1
CPSF4
CREB3
CREBRF
CRK
CRYAB
CSF1
CSKMT
CSNK1D
CSNK1E
CSNK1G2
CSNK2B
CST6
CTC-338M12.4
CTC1
CTDNEP1
CTDSP2
CTHRC1
CTNS
CTSA
CTSW
CTSZ
CTTNBP2NL
CTXN1
CUEDC1
CUEDC2
CUTA
CWC25
CXCL2
CXCL3
CYB5D1
CYC1
CYGB
CYHR1
CYP11A1
DAD1
DAXX
DAZAP1
DBN1
DCAF11
DCAF13
DCAKD
DCLRE1B
DCTN2
DCTN4
DCTN6
DDAH2
DDB2
DDHD2
DDIT3
DDR1
DDX17
DDX39A
DDX39B
DDX39B-AS1
DDX41
DDX47
DDX6
DDX60L
DEDD
DEDD2
DENND2B
DENND6B
DERL2
DGKA
DHRS1
DHX16
DHX33
DHX33-DT
DIAPH1-AS1
DIXDC1
DKKL1
DLEU1
DLEU1-AS1
DLEU2
DLG4
DLGAP1-AS1
DLGAP1-AS2
DNAAF2
DNAH2
DNAJB5
DNAJB5-DT
DNAJC16
DNAJC4
DNAJC5
DNAJC8
DNAJC9
DNAJC9-AS1
DNM2
DNTTIP1
DOK1
DOK3
DOT1L
DPAGT1
DPH1
DPM2
DQX1
DR1
DRAP1
DST
DUSP1
DUSP4
DVL1
DVL2
DVL3
DXO
E2F2
ECD
ECSIT
EEF1A1
EEF1AKMT3
EEF1AKMT4
EEF1AKMT4-ECE2
EEF1D
EEF1G
EFEMP2
EFHD2
EFTUD2
EHBP1L1
EHD1
EIF1AD
EIF2A
EIF2B4
EIF2B5
EIF3B
EIF4A1
EIF4EBP3
EIF4G1
EIF5A
EIF6
ELP5
EMC6
EMC9
EML3
ENO1
ENO1-AS1
ENO3
ENTPD4
EPG5
EPHA2
EPOR
ERBB3
ERCC1
ERCC2
ERF
ERGIC1
ERLIN2
ERMAP
ESRRA
ESYT1
EXOSC4
EXOSC5
FAF2
FAM102A
FAM126A
FAM126B
FAM131A
FAM131C
FAM149B1
FAM174C
FAM187A
FAM193B
FAM200A
FAM214B
FAM216A
FAM76A
FAM83C-AS1
FAM89B
FAM91A1
FANCG
FARSA
FARSA-AS1
FBXL15
FBXL18
FBXO24
FBXO32
FBXO42
FCER1G
FDXACB1
FERMT3
FGF11
FGGY
FGR
FHAD1-AS1
FHL2
FIBP
FITM1
FITM2
FKBP2
FKBP5
FKBPL
FLAD1
FLJ31356
FLJ32255
FLJ42969
FLOT1
FMNL1
FNBP1L
FOLR3
FOSB
FOSL1
FOSL2
FRMD6
FRMD6-AS1
FRMD6-AS2
FRMD8
FRS2
FSCN1
FTL
FUT10
FUT11
FXR2
FZD6
GAB2
GABARAP
GABARAPL1
GADD45B
GADD45GIP1
GAL3ST3
GAPDH
GAPLINC
GASAL1
GBA2
GBF1
GCC2-AS1
GCK
GCN1
GDF11
GDF15
GDF5
GEMIN7
GEMIN7-AS1
GET3
GFAP
GFM1
GFUS
GGCX
GIGYF1
GIMAP8
GJC1
GLI1
GLRX
GLT8D1
GMEB1
GMEB2
GML
GMPR2
GNA12
GNAI2
GNAI3
GNAS
GNAT2
GNB2
GNL1
GNL3
GNRHR2
GP1BA
GPAA1
GPANK1
GPN3
GPR137
GPR19
GPR3
GPS2
GPSM3
GPX1
GPX3
GPX4
GRINA
GRK2
GRK6
GS1-124K5.11
GSK3A
GSN
GSN-AS1
GSTO2
GTF3C2
GTPBP2
GTPBP4
H1-1
H1-2
H1-3
H1-4
H1-5
H2AC13
H2AC14
H2AC15
H2AC16
H2AC17
H2AC4
H2AC6
H2AC7
H2AC8
H2AX
H2AZ2
H2BC10
H2BC13
H2BC14
H2BC15
H2BC17
H2BC3
H2BC4
H2BC5
H2BC7
H2BC8
H2BC9
H3C1
H3C10
H3C11
H3C12
H3C2
H3C3
H3C4
H3C6
H3C7
H3C8
H4C1
H4C11
H4C12
H4C13
H4C2
H4C4
H4C5
H4C7
H4C8
H6PD
HCG14
HCG15
HCG20
HCG25
HDAC10
HDGF
HEATR6
HECTD3
HEIH
HELZ2
HERPUD1
HES7
HEXIM1
HEXIM2
HFE
HIGD2A
HINFP
HIPK1
HIPK1-AS1
HIVEP2
HMBS
HMGN4
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPF
HNRNPR
HNRNPUL1
HNRNPUL2
HNRNPUL2-BSCL2
HOMEZ
HOOK2
HOTAIRM1
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA1
HOXA10
HOXA10-AS
HOXA10-HOXA9
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB-AS1
HOXB2
HOXB7
HOXB8
HOXB9
HPD
HPS4
HSD11B1L
HSD17B1
HSD17B8
HSD52
HSP90AB1
HSPA1A
HSPA1B
HSPA1L
HSPA5
HSPB1
HTRA2
HYAL2
IDI1
IER2
IER3
IER3-AS1
IER5L
IFFO1
IFI6
IFRD2
IFT80
IGFBP4
IL4I1
IL6
IL6-AS1
ILF2
IMP3
INCA1
INHBE
INO80B
INO80B-WBP1
INPP5K
INPPL1
INTS1
INTS4
INTS5
IQCE
IQCH
IQCN
IRF1
IRF1-AS1
IRF2BP2
IRF3
IRF9
IRGM
ISCU
ISG20L2
ITGA3
ITGA7
ITPRIP
ITPRIP-AS1
IZUMO4
JMJD6
JPT1
JRK
JUN
JUNB
JUND
KAZALD1
KCTD11
KCTD14
KCTD2
KCTD21
KCTD21-AS1
KCTD7
KDM2A
KDM2B
KDM6B
KHDC4
KHDRBS1
KIAA0100
KIAA1191
KIF1C
KIF2C
KIF5A
KIFC2
KLC2
KLF10
KLF6
KLF7
KLHDC2
KLRK1-AS1
KPNA4
KPNA6
LACTB
LAMTOR1
LAMTOR2
LARP4B
LARS2-AS1
LASP1
LATS1
LBHD1
LBX2
LBX2-AS1
LECT2
LEKR1
LENEP
LENG1
LEPROTL1
LETM2
LFNG
LGALS1
LIF
LIF-AS1
LIMD1
LIMD1-AS1
LIME1
LIMS1
LIN54
LINC00184
LINC00243
LINC00324
LINC00519
LINC00535
LINC00589
LINC00640
LINC00702
LINC00705
LINC00847
LINC00880
LINC00881
LINC00886
LINC00920
LINC00963
LINC00996
LINC01089
LINC01132
LINC01135
LINC01144
LINC01149
LINC01173
LINC01213
LINC01273
LINC01348
LINC01358
LINC01460
LINC01503
LINC01556
LINC01588
LINC01605
LINC01619
LINC01623
LINC01715
LINC01730
LINC01775
LINC01802
LINC01962
LINC01970
LINC02029
LINC02099
LINC02255
LINC02310
LINC02332
LINC02574
LINC02585
LIX1L
LIX1L-AS1
LMNA
LMNB2
LNCTAM34A
LOC100128568
LOC100128653
LOC100129484
LOC100130027
LOC100130691
LOC100130987
LOC100132356
LOC100268168
LOC100287808
LOC100294145
LOC100506178
LOC100506188
LOC100506476
LOC100506639
LOC100507156
LOC100507373
LOC100507547
LOC100507599
LOC100996437
LOC100996842
LOC101926948
LOC101927245
LOC101927727
LOC101927762
LOC101927789
LOC101927851
LOC101927932
LOC101928002
LOC101928034
LOC101928093
LOC101928119
LOC101928120
LOC101928595
LOC101928617
LOC101928728
LOC101928902
LOC101929705
LOC102723493
LOC102723701
LOC102724378
LOC102724720
LOC102724784
LOC104968399
LOC105274304
LOC105369147
LOC105369332
LOC105370401
LOC105371795
LOC105371849
LOC105372672
LOC105373759
LOC105374378
LOC105375683
LOC105375690
LOC105376271
LOC107984341
LOC107985532
LOC107986876
LOC108783645
LOC108783654
LOC112268269
LOC112543491
LOC112694756
LOC114841035
LOC153684
LOC221946
LOC283387
LOC284454
LOC285847
LOC286059
LOC339192
LOC401261
LOC401312
LOC645967
LOC648987
LOC653653
LOC91370
LONP1
LOXL2
LOXL3
LPP
LPP-AS2
LRCH4
LRP10
LRP11
LRR1
LRRC14
LRRC24
LRRC61
LRRN4CL
LRSAM1
LRTOMT
LSM1
LSM2
LSM4
LTBP3
LTBR
LTC4S
LTN1
LXN
LY6E
LY6E-DT
LY6G5C
LY6G6C
LY6K
LYPLA1
LZTS2
MAD1L1
MAD2L1BP
MADD
MADD-AS1
MAF1
MAFF
MAFG
MAFG-DT
MAFK
MAGOHB
MAK16
MALAT1
MAML1
MAN2B1
MAN2C1
MANCR
MAP2K7
MAP3K14-AS1
MAP3K7CL
MAP7D1
MAPK11
MAPK12
MARCHF9
MASCRNA
MAT2A
MATR3
MBD6
MBLAC1
MBOAT7
MCAM
MCM7
MCRIP1
MDC1
MDP1
MED18
MED20
MED25
MED29
MEI1
MEPCE
METTL1
METTL23
MEX3A
MFSD1
MFSD11
MFSD13A
MFSD2A
MGAT1
MGAT2
MGAT4B
MHENCR
MIATNB
MICA
MICA-AS1
MICAL2
MICALCL
MICB
MICB-DT
MICOS13
MIDEAS
MIDN
MIG7
MIR10392
MIR10400
MIR10523
MIR106B
MIR1204
MIR1205
MIR1207
MIR1208
MIR12118
MIR12119
MIR1224
MIR1229
MIR1271
MIR1289-1
MIR1302-7
MIR130A
MIR130B
MIR138-2
MIR142
MIR146B
MIR150
MIR15B
MIR16-2
MIR192
MIR194-2
MIR194-2HG
MIR195
MIR196A1
MIR196B
MIR199A1
MIR21
MIR219A1
MIR22
MIR2278
MIR22HG
MIR23A
MIR23B
MIR24-1
MIR24-2
MIR25
MIR26A2
MIR27A
MIR27B
MIR28
MIR2861
MIR301B
MIR3074
MIR3128
MIR3165
MIR3188
MIR3189
MIR324
MIR34AHG
MIR3605
MIR3654
MIR378D2
MIR3908
MIR3913-1
MIR3913-2
MIR3960
MIR4254
MIR4258
MIR4316
MIR4444-1
MIR4444-2
MIR4482
MIR4489
MIR4492
MIR4496
MIR4505
MIR4521
MIR4530
MIR4638
MIR4640
MIR4647
MIR4648
MIR4649
MIR4657
MIR4667
MIR4690
MIR4692
MIR4727
MIR4736
MIR4748
MIR4751
MIR497
MIR497HG
MIR5010
MIR5088
MIR5187
MIR548J
MIR5684
MIR5690
MIR5787
MIR6081
MIR612
MIR6124
MIR616
MIR636
MIR638
MIR6514
MIR6515
MIR661
MIR6728
MIR6748
MIR6756
MIR6758
MIR6759
MIR6787
MIR6824
MIR6830
MIR6831
MIR6833
MIR6834
MIR6836
MIR6838
MIR6845
MIR6846
MIR6847
MIR6850
MIR6853
MIR6864
MIR6865
MIR6872
MIR6873
MIR6875
MIR6881
MIR7703
MIR7845
MIR7850
MIR93
MIR937
MIS12
MKNK2
MLX
MMP14
MMP24-AS1-EDEM2
MMP24OS
MOB3A
MOSPD3
MOV10
MPDU1
MPHOSPH9
MPIG6B
MPV17
MRI1
MRM2
MROH1
MROH6
MRPL14
MRPL15
MRPL24
MRPL33
MRPL48
MRPL51
MRPL52
MRPL53
MRPS16
MRPS18B
MRPS23
MSH5
MSH5-SAPCD1
MSL1
MT1A
MT1E
MT1JP
MT1L
MT1M
MT1X
MT2A
MTA2
MTAP
MTFP1
MTHFD2L
MTO1
MUS81
MXD3
MXRA7
MXRA8
MYC
MYCL
MYL12A
MYL12B
MYL6
MYL6B
MYMX
MYO1C
MYO1G
MYOSLID
MYOSLID-AS1
MZB1
MZF1
MZF1-AS1
NAA38
NABP2
NACA
NACC1
NAIF1
NANOS3
NAPRT
NCAPD2
NCK2
NDST1
NDST1-AS1
NDST2
NDUFA11
NDUFA3
NDUFA4L2
NDUFB3
NDUFB9
NDUFC2
NDUFC2-KCTD14
NDUFS2
NDUFS7
NEAT1
NEDD8
NEDD8-MDP1
NEK8
NELFCD
NEMF
NES
NEU1
NEURL2
NEURL4
NFE2L2
NFE2L3
NFIX
NFKB2
NFKBIE
NFKBIL1
NFS1
NIBAN2
NICN1
NIT1
NLGN2
NMB
NMT1
NNMT
NOP16
NOP9
NR1D1
NR1H3
NR4A1
NR6A1
NRBP1
NRBP2
NRL
NRM
NSD3
NT5DC2
NTAQ1
NTMT1
NUDT1
NUDT22
NUMA1
NUP62
NUP85
NUP88
NXF1
NXN
OGDH
OGFOD2
OPLAH
OR7E47P
ORAI1
ORC2
OS9
OSCAR
OSER1
OSER1-DT
OSGEP
OXA1L
P3H1
P4HA2
P4HB
PA2G4
PA2G4P4
PAAF1
PABPN1
PAF1
PAIP2
PALLD
PANK2
PARP10
PARP3
PARTICL
PBRM1
PBX2
PBXIP1
PCBP4
PCDHB16
PCDHB9
PCDHGC3
PCGF1
PCGF2
PCOLCE
PCOLCE-AS1
PCSK4
PDAP1
PDK2
PDLIM4
PDLIM7
PDP1
PDXP
PDXP-DT
PDZD7
PEDS1
PEDS1-UBE2V1
PER1
PEX11B
PFAS
PFDN2
PFDN4
PFDN6
PFKFB4
PFN1
PHACTR4
PHC2
PHC2-AS1
PHETA1
PHF12
PHF20
PHF23
PHTF1
PICART1
PIGO
PIGV
PIH1D1
PIP4K2B
PIP4K2C
PIP4P1
PIP5KL1
PITPNA
PITPNA-AS1
PITPNM1
PITX3
PLA2G6
PLAU
PLCB3
PLCD3
PLEC
PLEKHA4
PLEKHG2
PLEKHH3
PLK3
PLPP5
PLPPR2
PLSCR3
PLTP
PLXNB2
PNKP
PNP
POLD2
POLD4
POLE3
POLH
POLM
POLR1G
POLR2A
POLR2E
POLR2H
POLR3GL
POP7
PPBPP2
PPIA
PPM1L
PPM1N
PPOX
PPP1CA
PPP1CC
PPP1R10
PPP1R13L
PPP1R14B
PPP1R14B-AS1
PPP1R15A
PPP1R18
PPP1R27
PPP1R35
PPP1R37
PPP1R3E
PPP1R9B
PPP2R5B
PPP3CB
PPP3CB-AS1
PPP3CC
PPP4C
PPP6R2
PPT2
PPT2-EGFL8
PRCC
PRCD
PRDX2
PRELID1
PRELID3B
PRIM2
PRKACA
PRKCSH
PRMT1
PROB1
PRPF19
PRPF31
PRPF8
PRR12
PRR3
PRR36
PRR7
PRR7-AS1
PRRC2B
PRRT1
PSCA
PSD
PSMB3
PSMB8
PSMB8-AS1
PSMB9
PSMC3
PSMD2
PSMD9
PSME1
PSME2
PSMG3
PSMG3-AS1
PSTPIP2
PTCD1
PTGES3
PTGR2
PTP4A2
PTPN1
PTPRCAP
PTRH2
PUF60
PURB
PVT1
PWWP3A
PXN
PXN-AS1
PYCR1
PYCR3
PYGO2
PYM1
QPCTL
QTRT1
R3HDM2
RAB23
RAB24
RAB34
RAB35
RAB3IP
RAB42
RAB6A
RAB8B
RABEPK
RABGEF1
RACK1
RAD23A
RAD50
RAD9A
RAET1E
RAET1E-AS1
RAET1G
RAET1K
RAI1
RANBP3
RANGAP1
RANGRF
RAPGEF1
RARA
RARA-AS1
RARRES1
RASSF1
RASSF1-AS1
RBKS
RBM12
RBM12B
RBM12B-AS1
RBM39
RBM7
RBM8A
RBMS2
RCC1
RDH5
RECQL4
REEP6
RELA
RELB
REPIN1
RERE
RETREG3
REV3L
REXO2
RFESD
RFX1
RGL2
RGP1
RGS20
RGS3
RHBDF2
RHOA
RHOBTB3
RHOC
RHOD
RHOF
RILP
RILPL1
RIMS2
RING1
RLF
RMRP
RN7SL1
RN7SL2
RN7SL3
RNASE4
RNASEH2B
RNASEH2B-AS1
RNASEK
RNASEK-C17orf49
RNF122
RNF139
RNF139-AS1
RNF167
RNF181
RNF215
RNF227
RNF26
RNF31
RNF41
RNF43
RNF44
RNF5
RNU11
RNU4-1
RNU4-2
RNU5D-1
RNU6-1
RNU6-2
RNU6-7
RNU6-8
RNU6-9
ROM1
ROMO1
RPA1
RPAIN
RPARP-AS1
RPL12
RPL13A
RPL23
RPL23A
RPL26L1
RPL27A
RPL29
RPL29P2
RPL36
RPL36AL
RPL41
RPL7L1
RPL8
RPLP0
RPS11
RPS14
RPS15
RPS16
RPS18
RPS25
RPS27L
RPS29
RPS6KB1
RPS6KB2
RPS8
RPS9
RRAS
RRM2B
RRNAD1
RRP9
RSBN1
RSF1
RTEL1
RTEL1-TNFRSF6B
RTKN
RTN2
RWDD2B
RXRB
S100A1
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
SACM1L
SAFB
SAFB2
SAMD4B
SARAF
SART1
SART3
SAT2
SBNO2
SCAF1
SCAMP4
SCAND2P
SCARF1
SCAT2
SCNN1A
SCNN1D
SCRIB
SDF2
SDF2L1
SDF4
SDHC
SEC11A
SEC14L2
SEC24C
SEC31A
SECTM1
SELENOT
SELPLG
SEMA3B
SEMA3B-AS1
SEMA7A
SENP3
SENP3-EIF4A1
SEPTIN9
SEPTIN9-DT
SERP1
SERPINE1
SERPINF1
SERPINF2
SESN2
SETD1B
SF3B2
SFN
SFR1
SFXN3
SH2B3
SH2D6
SH3BGRL3
SH3BP1
SH3BP4
SH3PXD2B
SHARPIN
SHBG
SHC1
SHISA5
SHMT2
SHPK
SIGLEC15
SIK3
SIN3A
SIPA1
SIRT4
SIRT7
SIT1
SKAP2
SLC12A3
SLC12A9
SLC12A9-AS1
SLC14A1
SLC16A13
SLC16A3
SLC17A5
SLC17A7
SLC1A5
SLC22A4
SLC23A1
SLC25A11
SLC25A25
SLC25A32
SLC25A35
SLC25A45
SLC26A6
SLC27A5
SLC29A1
SLC2A1
SLC2A1-AS1
SLC2A4
SLC2A4RG
SLC2A5
SLC2A8
SLC35A4
SLC35B2
SLC35G6
SLC39A13
SLC39A4
SLC39A7
SLC3A2
SLC43A3
SLC7A7
SLMO2-ATP5E
SMAD3
SMAD5
SMAD5-AS1
SMAP2
SMARCC2
SMC4
SMCR2
SMIM3
SMIM4
SMIM41
SMYD4
SNAPC2
SNAR-E
SNHG1
SNHG12
SNHG15
SNHG16
SNHG26
SNHG29
SNHG3
SNHG32
SNHG4
SNORA16A
SNORA21
SNORA21B
SNORA3A
SNORA3B
SNORA44
SNORA48
SNORA57
SNORA61
SNORA65
SNORA67
SNORA73A
SNORA73B
SNORA74A
SNORA74B
SNORA74D
SNORA9
SNORA92
SNORA94
SNORD10
SNORD117
SNORD118
SNORD13
SNORD136
SNORD13F
SNORD141A
SNORD141B
SNORD143
SNORD144
SNORD19
SNORD19B
SNORD19C
SNORD1A
SNORD1B
SNORD1C
SNORD22
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD38A
SNORD38B
SNORD3J
SNORD42A
SNORD42B
SNORD46
SNORD48
SNORD49A
SNORD49B
SNORD4A
SNORD4B
SNORD52
SNORD55
SNORD59A
SNORD59B
SNORD65
SNORD66
SNORD69
SNORD84
SNORD93
SNORD95
SNORD96A
SNORD99
SNRPD2
SNU13
SNUPN
SNX17
SNX21
SNX33
SNX8
SORBS3
SOX15
SPAG4
SPAG7
SPATA24
SPATA25
SPATA32
SPATA9
SPATC1
SPCS1
SPEF1
SPSB1
SQSTM1
SRA1
SREBF1
SREBF2
SREBF2-AS1
SRRD
SRRT
SRSF1
SRSF2
SSBP4
SSH3
SSR3
ST6GALNAC4
ST7L
STAB1
STARD10
STAT3
STC2
STIP1
STK11
STK19
STMN3
STOM
STOML2
STX10
STX5
SUDS3
SUFU
SUMO1P1
SUPT4H1
SUPT5H
SUPT6H
SVBP
SWSAP1
SYNGAP1
SYNPO
SZRD1
TAF12
TAF6
TAF6L
TAF8
TALAM1
TAOK3
TAP1
TAPBP
TATDN1
TAX1BP1
TAX1BP3
TBC1D10C
TBC1D17
TBCC
TBX6
TCEA1
TCEA3
TCF19
TCTA
TCTEX1D4
TEAD2
TEF
TEP1
TESK1
TFAMP1
TFIP11
TFPT
TGFB1
TGFBI
TGFBRAP1
TGIF1
THAP9
THAP9-AS1
THRA
THRAP3
THRSP
THY1
TIGD5
TIMM10
TIMM22
TIMM44
TINF2
TIPARP
TIPARP-AS1
TK2
TLCD1
TLCD2
TLCD3A
TLN1
TLX2
TM9SF1
TMCO6
TMED1
TMED2
TMED2-DT
TMED4
TMED9
TMEM102
TMEM107
TMEM109
TMEM120B
TMEM132A
TMEM150A
TMEM151A
TMEM158
TMEM179B
TMEM184A
TMEM184B
TMEM205
TMEM223
TMEM256
TMEM256-PLSCR3
TMEM259
TMEM39B
TMEM44
TMEM51
TMEM51-AS1
TMEM63B
TMEM65
TMEM67
TMEM75
TMEM88
TMEM91
TMEM92
TMEM92-AS1
TMEM95
TMEM9B
TMEM9B-AS1
TNFRSF10B
TNFRSF10D
TNFRSF18
TNFRSF1A
TNFRSF4
TNFRSF6B
TNFSF13
TNIP1
TNNC2
TNPO2
TNRC18
TNS4
TOB2
TOMM40L
TOMM7
TONSL
TOP2A
TOX2
TP53
TPD52L2
TPM1
TPM1-AS
TPM2
TPRG1-AS1
TRAF3IP2
TRAF3IP2-AS1
TRAF4
TRAPPC3
TRAPPC4
TREX1
TRIM41
TRIM52
TRIM52-AS1
TRIM56
TRIM59
TRIM59-IFT80
TRIM7
TRIM8
TRIOBP
TRIP6
TRIR
TRIT1
TRMT1
TRMT12
TRNAU1AP
TRPT1
TRPV2
TRPV3
TSC22D2
TSEN34
TSKS
TSPAN31
TSPOAP1
TSPOAP1-AS1
TTC31
TTC9C
TTI2
TTYH3
TUBB
TUBD1
TUBG1
TUBG2
TUBGCP6
TUSC2
TUT1
TXLNA
TXNIP
U2AF2
UBB
UBE2C
UBE2D2
UBE2J2
UBE2L6
UBE2M
UBE2V1
UBL7
UBL7-AS1
UBQLN4
UBR5
UBR5-AS1
UBXN1
UBXN11
UCN2
UFC1
UFSP1
ULBP1
ULBP2
UNC13B
UQCC3
UQCRC1
UROD
USF1
USP16
USP2
USP2-AS1
USP21
USP28
USP35
USP39
USP4
USP49
VAMP2
VAMP5
VAMP8
VARS1
VASP
VCL
VCP
VEGFA
VEGFB
VEZF1
VMAC
VMP1
VOPP1
VPS11
VPS28
VPS37B
VPS52
VPS53
VTRNA2-1
WBP1
WDR37
WDR46
WDR73
WDR74
WDR81
WDR83
WDR83OS
WDR97
WFDC21P
WFDC3
WIPF2
WRAP53
WSB2
XAF1
XPO5
YBX3
YDJC
YIF1A
YPEL3
YWHAE
YWHAG
YWHAZ
ZBED6CL
ZBTB22
ZBTB4
ZBTB45
ZBTB7B
ZC3H10
ZC3H3
ZC3H7B
ZCWPW1
ZDHHC18
ZFP36
ZFP62
ZFP69B
ZGPAT
ZHX1
ZHX1-C8orf76
ZKSCAN5
ZMIZ2
ZMYND10
ZNF136
ZNF20
ZNF217
ZNF250
ZNF251
ZNF252P
ZNF252P-AS1
ZNF296
ZNF3
ZNF34
ZNF362
ZNF394
ZNF410
ZNF436
ZNF436-AS1
ZNF451-AS1
ZNF487
ZNF490
ZNF513
ZNF517
ZNF526
ZNF580
ZNF581
ZNF592
ZNF593
ZNF623
ZNF625
ZNF625-ZNF20
ZNF655
ZNF691
ZNF7
ZNF703
ZNF706
ZNF775
ZNF79
ZNF791
ZNRD2
ZNRD2-AS1
ZP3
ZPR1
ZSCAN2
ZSCAN20
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM8
