AAMDC
ACADVL
ADPRS
ALG3
ALG9
ALOXE3
ANXA2R
AP2S1
AP4B1
AP4M1
ARFRP1
ATAD2
ATP5F1B
AURKAIP1
AXL
B4GALT7
BANF1
BNIP1
BTG1
BUD31
C11orf68
C11orf98
C17orf49
C8orf76
CAMTA2
CCAR2
CCDC103
CCDC107
CCDC142
CCDC97
CCNL1
CEBPB
CLCF1
CLTC
COMMD5
COPS4
CPSF1
CREB3
CSKMT
CSNK2B
CTDNEP1
CTSA
CWC25
DCLRE1B
DDAH2
DDIT3
DDX39B
DDX39B-AS1
DDX41
DENND6B
DHX16
DHX33
DHX33-DT
DLG4
DNAJC9
DNAJC9-AS1
DNTTIP1
DPAGT1
DPH1
DRAP1
DUSP1
EEF1AKMT4
EEF1AKMT4-ECE2
EFTUD2
EIF1AD
EIF2B4
EIF2B5
EIF4A1
ELP5
EPG5
ERCC1
EXOSC4
FAM126B
FAM216A
FBXO24
FITM2
FLOT1
FTL
FUT10
GABARAP
GADD45B
GAPDH
GCC2-AS1
GFM1
GFUS
GPANK1
GPN3
GPS2
GPX1
GTF3C2
H1-2
H1-4
H2AC15
H2AC17
H2AC6
H2AX
H2BC15
H2BC17
H2BC4
H2BC5
H2BC9
H3C10
H3C7
H4C11
H4C12
H4C2
H4C5
H4C8
H6PD
HCG14
HEXIM1
HIGD2A
HNRNPUL1
HSP90AB1
HSPA1A
HSPA1L
HSPA5
HSPB1
IER3
IER3-AS1
INO80B
INO80B-WBP1
INTS1
INTS4
INTS5
JRK
KAZALD1
KIAA1191
LASP1
LIMD1-AS1
LIMS1
LINC01089
LINC01623
LNCTAM34A
LOC100132356
LOC100506639
LOC101928617
LOC107986876
LOC648987
LRCH4
MAF1
MAK16
MAN2C1
MAP2K7
MCM7
MIR12119
MIR34AHG
MIR4521
MIR4727
MIR6850
MIR6853
MRM2
MRPL15
MRPL48
MRPL53
MRPS23
MTHFD2L
MYC
NAPRT
NDUFB3
NDUFC2
NDUFC2-KCTD14
NDUFS7
NEAT1
NEURL2
NOP16
NUDT1
NXF1
OGDH
PDAP1
PDLIM7
PFAS
PHF23
PLEKHG2
POLR2A
POLR2H
PPP1R18
PPP2R5B
PRCC
PRR3
PRR7
PRR7-AS1
PSCA
PSMG3
PSMG3-AS1
PURB
PXN-AS1
RACK1
RBM39
RCC1
REV3L
RGL2
RMRP
RN7SL1
RNU11
RNU4-1
RNU4-2
RNU5D-1
RNU6-1
RNU6-2
RNU6-7
RNU6-8
RNU6-9
RPL23
RPL29
RPL8
RPLP0
RPS14
RPS18
RPS25
RPS27L
RPS29
RPS6KB2
RSF1
SACM1L
SART1
SCRIB
SDHC
SERPINE1
SHARPIN
SIRT4
SLC22A4
SLC25A45
SLC3A2
SNHG1
SNHG12
SNHG3
SNORA57
SNORD118
SNORD13
SNORD25
SNORD26
SNORD27
SNORD95
SNX17
SQSTM1
SRA1
STIP1
TCEA1
TIMM22
TLN1
TMED2
TMED2-DT
TMED9
TMEM179B
TMEM259
TOB2
TOMM7
TRAPPC3
TRAPPC4
TRIM59
TRIM59-IFT80
TRMT1
TRMT12
TTC31
TTI2
TUBGCP6
TUT1
UBB
UBL7
UBL7-AS1
USF1
USP28
VOPP1
VPS11
VPS52
WDR83
WDR83OS
WFDC3
YWHAE
ZBTB4
ZBTB45
ZC3H10
ZGPAT
ZHX1
ZHX1-C8orf76
ZNF251
ZNF394
ZNF517
ZNF581
ZNF623
ZNRD2
ZNRD2-AS1
