AARS2
ABHD2
ACTA2
ACTB
ACTN1
ADA
ADAM9
ADAMTS1
ADAMTS5
ADORA2B
AGPS
AKAP13
AKIP1
ANAPC16
ANKH
ANKRD28
ANXA2
APAF1
APBB2
APBB3
APCDD1L
APCDD1L-DT
APPBP2
ARHGAP22
ARHGEF19
ARHGEF2
ASCC1
ATF3
ATP5F1D
ATP5IF1
B4GALT5
BABAM2
BANF1
BAX
BBC3
BORCS7
BRD2
BTG1
C11orf68
C11orf98
C17orf80
C2CD3
CAB39
CAP1
CAPN2
CAV1
CBARP
CCDC142
CCDC85B
CCDC9
CCM2
CCND1
CCND2
CCNE2
CCNG1
CCS
CD109
CD70
CDC25B
CDC42EP3
CDC42EP4
CDH13
CDK6
CDKN1A
CENPB
CEP250
CERS5
CES2
CFL1
CHCHD1
CHD1L
CHD2
CHD9
CHTOP
CIAO2B
CIRBP
CLASP1
CLPX
CLTC
COA4
CORO1C
COX7A2
CPEB4
CRPPA
CSKMT
CSNK1A1
CSRP1
CTC-338M12.4
CUEDC1
DAXX
DCP1B
DCUN1D3
DDB2
DDIT4
DDR1
DENND2B
DHX16
DLEU1
DLEU2
DLGAP1-AS1
DLGAP1-AS2
DNAJB12
DNAJC8
DRAP1
DTWD1
DUSP11
E2F7
EDIL3
EFEMP2
EHBP1L1
EHD1
EI24
EIF1AD
EIF2B2
EIF3D
EIF3I
EIF4EBP3
EIF4G2
EIF6
EME1
ENDOD1
EPG5
EPHA2
ETV6
EXOC2
EXT1
F2R
FADS1
FADS2
FAM104A
FAM174C
FAM200B
FAM89B
FAS
FBXL18
FBXL5
FBXO32
FBXW11
FEN1
FHL2
FIBP
FLJ32255
FLOT1
FMN1
FOSL1
FOSL2
FOXP1
FRMD4A
FRMD6
FRMD8
FSCN1
FTL
FUT10
FYN
GABARAPL1
GADD45A
GADD45B
GAS6
GASK1B
GDF15
GDNF
GMEB1
GPX1
GPX4
GSDME
GSN
GTPBP2
HDAC10
HEATR6
HECTD3
HMMR
HNRNPA3
HNRNPUL2
HPS4
HSP90AB1
HSPA4L
ICE2
IER3
IER5
IKBIP
INSYN2B
INTS8
IP6K2
IRF2BP2
IRF2BPL
ISCU
JUND
KHDRBS1
KIF2C
KLF10
KPNA6
LAMTOR2
LBHD1
LBX2
LBX2-AS1
LIF
LINC01089
LINC01715
LMNA
LNCTAM34A
LOC100506639
LOC101929626
LOC648987
LOXL2
LRATD2
LRRC59
LRSAM1
LURAP1L-AS1
LYRM1
MACROH2A1
MAD2L1BP
MADD
MAGOHB
MAK16
MALAT1
MAMDC2
MAP4K4
MAT2B
MDC1
MDM2
MED18
MED21
MEX3A
MGAT1
MICAL2
MIDN
MIR1204
MIR22HG
MIR34AHG
MIR4444-2
MLXIP
MMP2
MMP24OS
MRPL27
MRPL33
MRPL53
MRPS18B
MRPS23
MTFP1
MTMR9LP
MUS81
MYBL1
MYC
NAA15
NCK2
NCOR2
NCS1
NDST2
NDUFAF6
NDUFC1
NEAT1
NEK8
NFATC3
NFE2L2
NFKBIE
NFX1
NFYC
NICN1
NIFK-AS1
NRM
NTPCR
NUDCD2
NXF1
OSBPL3
OTULIN
PAAF1
PANK2
PCGF1
PCNA
PDGFC
PDP1
PGF
PHACTR4
PHLDA3
PKIA
PLAU
PLEKHA2
PLK2
PLK3
PLXNB2
PMAIP1
POLH
POLR2E
POMGNT1
PPM1D
PPME1
PPP1R10
PPP1R18
PRKAB2
PRPF8
PSMD9
PSTPIP2
PTP4A2
PTPN14
PTRH2
PUF60
PVT1
PXN
RAB34
RAB8B
RACK1
RAP2B
RBKS
RBM12B
RBM14
RBM4
RBPJ
RCC1
RCN1
REV3L
RFX8
RGL2
RHOA
RING1
RND3
RNU4-1
RNU4-2
RNU5A-1
RNU5B-1
RPA1
RPL12
RPL23A
RPL27A
RPS18
RPS27L
RPS6KB1
RPS8
RRAD
RRM2B
RUNX2
RXRB
S100A13
S100A2
S100A4
S100A6
SAC3D1
SARAF
SART1
SART3
SBNO2
SCRIB
SEPTIN11
SERTAD1
SERTAD3
SESN2
SETD1B
SH3BP4
SH3PXD2B
SLC25A3
SLC2A8
SLC35A4
SLC35B2
SLC35E3
SLC39A7
SLC3A2
SMYD3
SMYD4
SNHG1
SNHG15
SNHG3
SNORA3A
SNORA3B
SNORA65
SNORA73A
SNORA73B
SNORA9
SNORD13
SNORD22
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD38A
SNORD38B
SNORD42A
SNORD42B
SNORD46
SNORD4A
SNORD4B
SNORD55
SNORD95
SNORD96A
SPAG4
SRA1
SRRD
SRSF1
SRSF3
SRSF8
SSBP4
STAT1
STK10
STK11
STOM
STT3A
STX16
STX5
SZRD1
TACC1
TAF12
TAF6L
TAPBP
TBC1D22B
TCEA1
TCTA
TCTEX1D2
TEAD1
TENT5A
TGFA
TGFBRAP1
THBS1
TLCD1
TLCD2
TLE4
TM2D2
TM7SF3
TMEM120B
TMEM144
TMEM14B
TMEM14C
TMEM179B
TMEM223
TMEM230
TMEM234
TMEM258
TMEM30A
TMEM39B
TMEM65
TMEM67
TNFAIP8
TNFRSF10B
TNFRSF10D
TNRC18
TOB1
TP53INP1
TPM1
TRAF3IP2
TRAF4
TRIM22
TRIM5
TRIM52-AS1
TRIOBP
TTC19
TTC31
TTC9C
TTI2
TUBB
TUBD1
TUT1
TXLNA
UBC
UBQLN4
UBTD2
UQCC3
UROD
USP4
VCL
VEZF1
VMP1
VOPP1
VPS37B
VPS52
WDR74
WDR81
XPO5
YBX3
YWHAZ
ZBED5
ZBED5-AS1
ZFP36L1
ZFP62
ZMAT3
ZNF639
ZNF79
ZNRD2
ZSWIM7
ZSWIM8
